<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/favicons/cart.ico"
    />

    <title>ShopManager</title>
  </head>

  <body>
    <main id="outlet"></main>
  </body>
</html>
